server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/quran-school?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

