#local DB
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

spring.profiles.active=mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true